INSERT INTO FLINK_JOBS (ID, FLINK_JAR_FILE_PATH, SHARED_LOCATION_JAR_FILE_PATH, TYPE, ENABLED, CREATED_AT) 
VALUES (1, '/flink/jobs/job1.jar', '/flink/shares/job1.jar', 'batch', true, '2022-01-01 00:00:00');

INSERT INTO FLINK_JOBS (ID, FLINK_JAR_FILE_PATH, SHARED_LOCATION_JAR_FILE_PATH, TYPE, ENABLED, CREATED_AT) 
VALUES (2, '/flink/jobs/job2.jar', '/flink/shares/job2.jar', 'streaming', true, '2022-01-02 00:00:00');

SELECT * FROM FLINK_JOBS;

SELECT * FROM FLINK_JOBS WHERE TYPE = 'batch';

SELECT * FROM FLINK_JOBS WHERE ENABLED = true;

SELECT * FROM FLINK_JOBS WHERE CREATED_AT > '2022-01-01 00:00:00';