You can split the string value using the backslash (\) as the delimiter and extract the desired value by accessing the last element of the resulting array. Here's an example code snippet in JavaScript:

```javascript
const value = "C:\\Users\\ranapr2\\AppData\\Local\\Temp\\flink-web-be279d65-1622-457a-8b50-b97fe9143324\\flink-web-upload\\97967056-b65c-4012-881d-6fd45b145757_custom-xml-data-transformer.jar";

const splitArray = value.split("\\");
const extractedValue = splitArray[splitArray.length - 1];

console.log(extractedValue);
```

The output will be: `97967056-b65c-4012-881d-6fd45b145757_custom-xml-data-transformer.jar`