4,CAL,RBLKWIXAH07,N1-1-20-IMA1,FEINSUFLNK,N1,1,20,IMA1,,2026-06-10 10:13:52,GENERATED,"IMA far-end insufficient links",,"",1781098289_VZ
13,CAL,CLMBNEXGH48,N6-1,SYNCSEC,N6-1,,,,,2026-06-10 10:13:52,CLEARED,"Loss of timing on secondary source,",,"",1781098290_VZ
7,CAL,CLMBNEAUH07,N6-1,SYNCSEC,N6-1,,,,,2026-06-10 10:13:52,CLEARED,"Loss of timing on secondary source,",,"",1781098291_VZ
16,CAL,OSSEMIXIO02,N3-1-9-1,RFI-IMA,N3,1,9,1,,2026-06-10 09:13:52,GENERATED,"IMA remote failure indicator,",,"",1781098292_VZ
11,CAL,SHTNCAXFH05,N32-1-IG3-TMC,TMCSIMPLEX,N32,1,IG3,TMC,,2026-06-10 12:13:52,CLEARED,"Simplex failure time slot management channel,",,"",1781098293_VZ
20,CAL,BNVLNYXAH43,1-1-7-173,ONT-missing,1,1,7,173,,2026-06-10 09:13:53,GENERATED,"ONT went missing,",,"",1781098294_VZ
14,CAL,OSSEMIXIO02,N3-1-9-1,LIF,N3,1,9,1,,2026-06-10 09:13:53,GENERATED,"IMA loss of frame,",,"",1781098295_VZ
9,CAL,MRTNWVXAH08,N5-1-14-1,RFI,N5,1,14,1,,2026-06-10 09:13:53,GENERATED,"Remote failure indication,",,"",1781098296_VZ
4,CAL,BRNYCAXFH07,N36-1-18-3,LOF,N36,1,18,3,,2026-06-10 12:13:54,CLEARED,"Loss of frame,",,"",1781098297_VZ
16,CAL,FTWYINXCOL9,1-7-3-1070326-GE-1,ONT-ETH-DOWN,7,3,1070326,GE,,2026-06-10 09:13:54,CLEARED,"Loss of link at ONT ethernet port,",,"",1781098298_VZ
6,CAL,MRTNWVXAH08,N5-1-14-1,RFI,N5,1,14,1,,2026-06-10 09:13:54,CLEARED,"Remote failure indication,",,"",1781098299_VZ
18,CAL,HRLNCAXFH02,N11-1-20-1,LODS,N11,1,20,1,,2026-06-10 12:13:54,CLEARED,"IMA link out of delay synchronization,",,"",1781098300_VZ
3,CAL,HRLNCAXFH02,N11-1-20-2,LODS,N11,1,20,2,,2026-06-10 12:13:54,CLEARED,"IMA link out of delay synchronization,",,"",1781098301_VZ
13,CAL,C5VLTNASH02,N33-1-9-IMA1,INSUFLNK,N33,1,9,IMA1,,2026-06-10 10:13:54,CLEARED,"IMA near-end insufficient links,",,"",1781098302_VZ
7,CAL,C5VLTNASH02,N33-1-9-IMA1,FEINSUFLNK,N33,1,9,IMA1,,2026-06-10 10:13:54,CLEARED,"IMA far-end insufficient links,", Gang ,"",1781098303_VZ
6,CAL,MRTNWVXAH08,N5-1-14-1,RFI,N5,1,14,1,,2026-06-10 09:13:55,GENERATED,"Remote failure indication,", Gang ,"",1781098304_VZ
10,CAL,SHTNCAXFH05,N21-1-20-8,FERXUNUSABLE,N21,1,20,8,,2026-06-10 12:13:55,CLEARED,"IMA far-end reports receive unusable,",,"",1781098305_VZ
1,CAL,SHTNCAXFH05,N32-1-IG3-TMC,TMCSIMPLEX,N32,1,IG3,TMC,,2026-06-10 12:13:55,GENERATED,"Simplex failure time slot management channel,", Gang ,"",1781098306_VZ
14,CAL,GLVYAZXCH05,N245-1-17-1,AIS,N245,1,17,1,,2026-06-10 11:13:55,CLEARED,"Alarm indication signal detected,",,"",1781098307_VZ
2,CAL,FTWYINXAOL6,1-9-8-1090817,ONT-US-SDBER,1,9,8,1090817,,2026-06-10 09:13:55,GENERATED,"ONT Upstream SDBER rate exceeded,",,"",1781098308_VZ
12,CAL,MRTNWVXAH08,N5-1-14-1,RFI,N5,1,14,1,,2026-06-10 09:13:56,CLEARED,"Remote failure indication,",,"",1781098309_VZ
9,CAL,GLVYAZXCH05,N245-1-16-IMA1,INSUFLNK,N245,1,16,IMA1,,2026-06-10 11:13:56,CLEARED,"IMA near-end insufficient links,", Gang ,"",1781098310_VZ
10,CAL,BNVLNYXAH43,1-1-7-173,ONT-missing,1,1,7,173,,2026-06-10 09:13:57,CLEARED,"ONT went missing,",,"",1781098311_VZ
13,CAL,HNTWINXAOL4,1-1-3-5-1030527-GE-1,ONT-ETH-DOWN,3,5,1030527,GE,,2026-06-10 09:13:57,CLEARED,"Loss of link at ONT ethernet port,",,"",1781098312_VZ
