import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.List;

public class CsvToJsonConverterTest {

    @Test
    public void testConvertCsvToJson_Positive() {
        String csv = "TimeStamp, Node Name, Connection Alias, Entity ID, Monitoring Domain, Vseries ID, TX Bytes, RX Bytes, TX Packets, RX Packets, TX Errors, RX Errors, TX Drops, RX Drops\n" +
                "2022-02-01 10:00:00, Node1, Alias1, 123, Domain1, V123, 100, 200, 10, 20, 1, 2, 0, 0\n" +
                "2022-02-01 11:00:00, Node2, Alias2, 456, Domain2, V456, 150, 250, 15, 25, 2, 3, 1, 1\n";
        String expectedJson = "[\n" +
                "{\"TimeStamp\":\"2022-02-01 10:00:00\",\"Node Name\":\"Node1\",\"Connection Alias\":\"Alias1\",\"Entity ID\":\"123\",\"Monitoring Domain\":\"Domain1\",\"Vseries ID\":\"V123\",\"TX Bytes\":\"100\",\"RX Bytes\":\"200\",\"TX Packets\":\"10\",\"RX Packets\":\"20\",\"TX Errors\":\"1\",\"RX Errors\":\"2\",\"TX Drops\":\"0\",\"RX Drops\":\"0\"},\n" +
                "{\"TimeStamp\":\"2022-02-01 11:00:00\",\"Node Name\":\"Node2\",\"Connection Alias\":\"Alias2\",\"Entity ID\":\"456\",\"Monitoring Domain\":\"Domain2\",\"Vseries ID\":\"V456\",\"TX Bytes\":\"150\",\"RX Bytes\":\"250\",\"TX Packets\":\"15\",\"RX Packets\":\"25\",\"TX Errors\":\"2\",\"RX Errors\":\"3\",\"TX Drops\":\"1\",\"RX Drops\":\"1\"}\n" +
                "]";

        String json = CsvToJsonConverter.convertCsvToJson(csv);

        Assertions.assertEquals(expectedJson, json);
    }

    @Test
    public void testConvertCsvToJson_EmptyCsv() {
        String csv = "";
        String expectedJson = "[]";

        String json = CsvToJsonConverter.convertCsvToJson(csv);

        Assertions.assertEquals(expectedJson, json);
    }

    @Test
    public void testConvertCsvToJson_InvalidCsvHeader() {
        String csv = "Time, Name, Alias, ID, Domain, V ID, TX Bytes, RX Bytes, TX Packets, RX Packets, TX Errors, RX Errors, TX Drops, RX Drops\n" +
                "2022-02-01 10:00:00, Node1, Alias1, 123, Domain1, V123, 100, 200, 10, 20, 1, 2, 0, 0\n" +
                "2022-02-01 11:00:00, Node2, Alias2, 456, Domain2, V456, 150, 250, 15, 25, 2, 3, 1, 1\n";
        String expectedJson = "[]";

        String json = CsvToJsonConverter.convertCsvToJson(csv);

        Assertions.assertEquals(expectedJson, json);
    }

    @Test
    public void testConvertCsvToJson_NullCsv() {
        String csv = null;
        String expectedJson = "[]";

        String json = CsvToJsonConverter.convertCsvToJson(csv);

        Assertions.assertEquals(expectedJson, json);
    }
}