@Test
void testToString() {
    // Given
    CollectionAudit collectionAudit = CollectionAudit.builder()
            .id("1")
            .collectorId("12345")
            .processType(ProcessType.BATCH)
            .jarId("67890")
            .jobId("ABCDE")
            .flinkJobId("FGHIJ")
            .jobStatus("SUCCESS")
            .inputFilePath("/input/file.txt")
            .outputFilePath("/output/file.txt")
            .auditTopic("topic")
            .url("http://example.com")
            .flinkURL("http://flink.example.com")
            .port(9092)
            .delimiters(",")
            .fileType("txt")
            .dateReceived("2022-01-01")
            .dateProcessed("2022-01-02")
            .noofRecordsInTheFile(100)
            .noofRecordsProcessed(90)
            .noofRecordsFailed(10)
            .exceptions("Error occurred")
            .bootstrapServer("localhost:9092")
            .build();

    // When
    String result = collectionAudit.toString();

    // Then
    assertTrue(result.contains("id=1"));
    assertTrue(result.contains("collectorId=12345"));
    assertTrue(result.contains("processType=BATCH"));
    assertTrue(result.contains("jarId=67890"));
    assertTrue(result.contains("jobId=ABCDE"));
    assertTrue(result.contains("flinkJobId=FGHIJ"));
    assertTrue(result.contains("jobStatus=SUCCESS"));
    assertTrue(result.contains("inputFilePath=/input/file.txt"));
    assertTrue(result.contains("outputFilePath=/output/file.txt"));
    assertTrue(result.contains("auditTopic=null"));
    assertTrue(result.contains("url=http://example.com"));
    assertTrue(result.contains("flinkURL=http://flink.example.com"));
    assertTrue(result.contains("port=9092"));
    assertTrue(result.contains("delimiters=,"));
    assertTrue(result.contains("fileType=txt"));
    assertTrue(result.contains("dateReceived=2022-01-01"));
    assertTrue(result.contains("dateProcessed=2022-01-02"));
    assertTrue(result.contains("noofRecordsInTheFile=100"));
    assertTrue(result.contains("noofRecordsProcessed=90"));
    assertTrue(result.contains("noofRecordsFailed=10"));
    assertTrue(result.contains("exceptions=Error occurred"));
    assertTrue(result.contains("bootstrapServer=localhost:9092"));
}