clean RFC 4180 compliant CSV snippet:-


7,ALC,NRPTFLXAOL70111007A,1-1-13-1-19,SD,1,13,1,19,,2026-06-10 02:01:17,CLEARED,"""Signal Degraded from ONT""",,"",1781371272_FA1
18,ALC,CRWDFLXAOLM0222306A,1-1-8-4-11,SD,1,8,4,11,,2026-06-10 02:01:06,GENERATED,"""Signal Degraded from ONT""",,"",1781371273_FA1
16,ALC,SPLVCXAFOL30112905A,1-1-4-4-8,SD,1,4,4,8,,2026-06-09 23:01:07,GENERATED,"""Signal Degraded from ONT""",,"",1781371274_FA1
14,ALC,SNJCCXAGOL40110207A,1-1-15-2-16,INACT,1,15,2,16,,2026-06-09 23:01:17,CLEARED,"""ONT is inactive""", Gang ,"",1781371275_FA1
16,ALC,GRPVTXXAOLJ0111803A,1-1-8-2-16,SD,1,8,2,16,,2026-06-10 01:01:08,GENERATED,"""Signal Degraded from ONT""",,"",1781371276_FA1
7,ALC,THOKCAXHOL10112318A,1-1-1-2-27,SD,1,1,2,27,,2026-06-09 23:01:18,CLEARED,"""Signal Degraded from ONT""", Gang ,"",1781371277_FA1
13,ALC,RDBHCAXFOL50110736A,1-1-8-2-3,SD,1,8,2,3,,2026-06-09 23:01:17,GENERATED,"""Signal Degraded from ONT""",,"",1781371278_FA1
10,ALC,HSPRCAXFOL50111413A,1-1-6-4-14-1-1,LANLOS,1,6,4,14,1,2026-06-09 23:01:16,GENERATED," ""OMCI LAN-LOS alarm on the PPTP Ethernet UNI Managed Entity""",,"",1781371279_FA1
2,ALC,FTCYFLXAOL4,1-1-7-2-15,BATTLOW-SFU,1,7,2,15,,2026-06-10 02:01:17,CLEARED,"""Battery charge is low""",,"",1781371280_FA1
3,ALC,ALFAFLXAOLQ0111122A,1-1-14-1-1,SD,1,14,1,1,,2026-06-10 02:01:18,CLEARED,"""Signal Degraded from ONT""",,"",1781371281_FA1
8,ALC,LUTZFLXAOLC0111212A,1 1 7 3,NEWONT,1,1,7,3,,2026-06-10 02:01:18,CLEARED," ""SERNUM =FTRC322314A0, SLID = , LOID = """,,"",1781371282_FA1
11,ALC,NRSDFLXAOL8OLT14090,1-1-15-1-10,SD,1,15,1,10,,2026-06-10 02:01:18,CLEARED,"""Signal Degraded from ONT""",,"",1781371283_FA1
20,ALC,SWTHFLXAOL40112905A,1-1-12-1-20,LEVELLO-SOHO,1,12,1,20,,2026-06-10 02:01:09,GENERATED," ""Received Optical signal level too low""",,"",1781371284_FA1
4,ALC,INDICAXGOLA,1-1-8-2,NEWONT,1,1,8,2,,2026-06-09 23:01:07,GENERATED," ""SERNUM =FTRO89009ACD, SLID -, LOID - """, Gang ,"",1781371285_FA1
7,ALC,CRWDFLXAOLM0222309A,1-1-1-1-4,INACT,1,1,1,4,,2026-06-10 02:01:19,CLEARED,"""ONT is inactive""",,"",1781371286_FA1
1,ALC,RDBHCAXFOL50110736A,1-1-8-2-1,SD,1,8,2,1,,2026-06-09 23:01:17,GENERATED,"""Signal Degraded from ONT""",,"",1781371287_FA1
7,ALC,SWTHFLXAOL0,1-1-5-3-9,SD,1,5,3,9,,2026-06-10 02:01:15,GENERATED,"""Signal Degraded from ONT""",,"",1781371288_FA1
13,ALC,THOKCAXFOL10115705A,1-1-4-1-9-4-1,MOCALOL,1,4,1,9,1,2026-06-09 23:01:16,GENERATED,"""MoCA Loss of Link""",,"",1781371289_FA1
17,ALC,LLMNFLXAOL0,1-1-18-1,NEWONT,1,1,18,1,,2026-06-10 02:01:19,CLEARED," ""SERNUM =FTRO23102075, SLID = , LOID = """,,"",1781371290_FA1
12,ALC,SNYMCAXFOL70113204A,1-1-10-2-18-4-1,MOCALOL,1,10,2,18,1,2026-06-09 23:01:05,GENERATED,"""MoCA Loss of Link""", Gang ,"",1781371291_FA1
9,ALC,INDICAXGOL50111008A,1-1-11-2,NEWONT,1,1,11,2,,2026-06-09 23:00:52,GENERATED," ""SERNUM =FTRC0605920C, SLID = , LOID = """,,"",1781371292_FA1
8,ALC,THOKCAXFOLA0115709A,1 1 5 1 58 1,VDHCPLEASE,1,5,1,58,,2026-06-09 23:01:16,GENERATED," ""DHCP Server failure due to problem in lease renewal""",,"",1781371293_FA1
10,ALC,FTTRCAXFOL20110303A,1-1-6-1,NEWONT,1,1,6,1,,2026-06-09 23:01:20,CLEARED," ""SERNUM =FTRO080829B5, SLID = , LOID = """,,"",1781371294_FA1
3,ALC,HNCYFLXNOL30111108A,1-1-9-1,NEWONT,1,1,9,1,,2026-06-10 02:01:14,GENERATED," ""SERNUM =FTRO890035CC, SLID = , LOID = """,,"",1781371295_FA1
11,ALC,SPLVCXAFOL30112903A,1-1-17-2-14,SD,1,17,2,14,,2026-06-09 23:01:20,CLEARED,"""Signal Degraded from ONT""",,"",1781371296_FA1
3,ALC,BRNDFLXAOLU0112209A,1-1-9-3-18-1-1,LANLOS,1,9,3,18,1,2026-06-10 02:01:20,CLEARED," ""OMCI LAN-LOS alarm on the PPTP Ethernet UNI Managed Entity""",,"",1781371297_FA1
4,ALC,BUMTCAXFOLA0110515A,1-1-17-2-2,SD,1,17,2,2,,2026-06-09 23:01:20,CLEARED,"""Signal Degraded from ONT""", Gang ,"",1781371298_FA1
8,ALC,HNBHCAXFOL60115008A,1-1-1-3,NEWONT,1,1,1,3,,2026-06-09 23:01:19,GENERATED," ""SERNUM =FTRO312135D3, SLID = , LOID = """,,"",1781371299_FA1
16,ALC,KYSTFLXAOLF0111511A,1-1-12-2,NEWONT,1,1,12,2,,2026-06-10 02:01:09,GENERATED," ""SERNUM =FTRO2B17353E, SLID = , LOID = """,,"",1781371300_FA1
10,ALC,NWPKCAXFOL40110704A,1-1-3-1-3,SD,1,3,1,3,,2026-06-09 23:01:20,CLEARED,"""Signal Degraded from ONT""", Gang ,"",1781371301_FA1
3,ALC,TMCLCAXGOL20110603A,1-1-2-2-6,SD,1,2,2,6,,2026-06-09 23:01:10,GENERATED,"""Signal Degraded from ONT""", Gang ,"",1781371302_FA1
3,ALC,MNLKFLXAOL40110705A,1-1-12-2,NEWONT,1,1,12,2,,2026-06-10 02:01:07,GENERATED," ""SERNUM =FTRC2914DD67, SLID = , LOID = """,,"",1781371303_FA1
19,ALC,PLANTXXFOL60110708A,1-1-18-1,NEWONT,1,1,18,1,,2026-06-10 01:01:20,CLEARED," ""SERNUM =FTRO442D468D, SLID = , LOID = """,,"",1781371304_FA1
10,ALC,PLSPCAXGOL10112014A,1 1 2 3 2,SD,1,2,3,2,,2026-06-09 23:01:10,GENERATED,"""Signal Degraded from ONT""", Gang ,"",1781371305_FA1
8,ALC,SNMNCAXJOL0,1-1-3-1-2,SD,1,3,1,2,,2026-06-09 23:01:20,CLEARED,"""Signal Degraded from ONT""",,"",1781371306_FA1
14,ALC,RDBHCAXFOL50110736A,1-1-11-1-4,SD,1,11,1,4,,2026-06-09 23:01:05,GENERATED,"""Signal Degraded from ONT""",,"",1781371307_FA1
17,ALC,PACMCAXFOL10112014A,1-1-13-1-4,SD,1,13,1,4,,2026-06-09 23:01:11,GENERATED,"""Signal Degraded from ONT""", Gang ,"",1781371308_FA1
12,ALC,BUMTCAXFOLA0110515A,1-1-17-2-13,SD,1,17,2,13,,2026-06-09 23:01:20,GENERATED,"""Signal Degraded from ONT""",,"",1781371309_FA1
3,ALC,GRHLCAXFOL10111420A,1-1-8-1-2,SD,1,8,1,2,,2026-06-09 23:01:18,GENERATED,"""Signal Degraded from ONT""",,"",1781371310_FA1
10,ALC,ZPHYFLXAOL70111301A,1-1-12-4-15,SD,1,12,4,15,,2026-06-10 02:01:19,GENERATED,"""Signal Degraded from ONT""",,"",1781371311_FA1
14,ALC,THOKCAXFOL30115707A,1-1-6-3-5,SD,1,6,3,5,,2026-06-09 23:01:13,GENERATED,"""Signal Degraded from ONT""",,"",1781371312_FA1
2,ALC,GRLDTXXEOL10110411A,1-1-1-4,NEWONT,1,1,1,4,,2026-06-10 02:01:22,CLEARED," ""SERNUM =FTRC0705FAB3, SLID = , LOID = """,,"",1781371313_FA1
20,ALC,PACMCAXFOL10112014A,1-1-3-4-5,SD,1,3,4,5,,2026-06-09 23:01:08,GENERATED,"""Signal Degraded from ONT""",,"",1781371314_FA1
5,ALC,PTCYFLXAOL60111806A,1-1-13-3-6,SD,1,13,3,6,,2026-06-10 02:01:22,CLEARED,"""Signal Degraded from ONT""",,"",1781371315_FA1
18,ALC,GRHLCAXFOL10111420A,1 1 15 2 6,SD,1,15,2,6,,2026-06-09 23:01:13,GENERATED,"""Signal Degraded from ONT""", Gang ,"",1781371316_FA1
