@Test
void testBuilder() {
    // Create a CollectionAudit object using the builder
    CollectionAudit collectionAudit = CollectionAudit.builder()
            .id("1")
            .collectorId("COL-001")
            .processType(ProcessType.Collector)
            .jarId("JAR-001")
            .jobId("JOB-001")
            .flinkJobId("FLINK-001")
            .jobStatus("SUCCESS")
            .inputFilePath("input.csv")
            .outputFilePath("output.csv")
            .auditTopic("topic")
            .url("http://example.com")
            .flinkURL("http://flink.example.com")
            .port(8080)
            .delimiters(",")
            .fileType("CSV")
            .dateReceived("2022-01-01")
            .dateProcessed("2022-01-02")
            .noOfRecordsInTheFile(100)
            .noOfRecordsProcessed(90)
            .noOfRecordsFailed(10)
            .exceptions("Exception message")
            .bootstrapServer("kafka:9092")
            .build();

    // Verify that the object was built correctly
    assertAll("collectionAudit",
            () -> assertEquals("1", collectionAudit.getId()),
            () -> assertEquals("COL-001", collectionAudit.getCollectorId()),
            () -> assertEquals(ProcessType.Collector, collectionAudit.getProcessType()),
            () -> assertEquals("JAR-001", collectionAudit.getJarId()),
            () -> assertEquals("JOB-001", collectionAudit.getJobId()),
            () -> assertEquals("FLINK-001", collectionAudit.getFlinkJobId()),
            () -> assertEquals("SUCCESS", collectionAudit.getJobStatus()),
            () -> assertEquals("input.csv", collectionAudit.getInputFilePath()),
            () -> assertEquals("output.csv", collectionAudit.getOutputFilePath()),
            () -> assertEquals("http://example.com", collectionAudit.getUrl()),
            () -> assertEquals("http://flink.example.com", collectionAudit.getFlinkURL()),
            () -> assertEquals(8080, collectionAudit.getPort()),
            () -> assertEquals(",", collectionAudit.getDelimiters()),
            () -> assertEquals("CSV", collectionAudit.getFileType()),
            () -> assertEquals("2022-01-01", collectionAudit.getDateReceived()),
            () -> assertEquals("2022-01-02", collectionAudit.getDateProcessed()),
            () -> assertEquals(100, collectionAudit.getNoOfRecordsInTheFile()),
            () -> assertEquals(90, collectionAudit.getNoOfRecordsProcessed()),
            () -> assertEquals(10, collectionAudit.getNoOfRecordsFailed()),
            () -> assertEquals("Exception message", collectionAudit.getExceptions()),
            () -> assertEquals("kafka:9092", collectionAudit.getBootstrapServer())
    );
}