// ...

if (i % 7 == 2) {  // Main object details
    mainObject.put("ObjectName", arr[i + 2].trim());
}

if (i % 7 == 0) {  // BeginDate details
    mainObject.put("Begin date", arr[i].trim());
}

if (i % 7 == 0) {  // EndDate details
    mainObject.put("End date", arr[i].trim());
}

if (i % 7 == 0) {  // Ticket number details
    mainObject.put("Ticket number", arr[i].trim());
}

if (i % 7 == 0) {  // Sub-object details
    if (subObject == null) {
        subObject = new JSONObject();
    }

    subObject.put("Min", arr[i + 3]);
    subObject.put("Average", arr[i + 4]);
    subObject.put("Max", arr[i + 5]);
    subObject.put("Cumulative counter value", arr[i + 6]);

    // Get the main object name dynamically from the CSV file
    String mainObjectName = arr[i + 2].trim();
    mainObject.put(mainObjectName, subObject);
}

// ...
