import org.apache.flink.api.common.functions.FlatMapFunction;
import org.apache.flink.util.Collector;
import org.json.JSONObject;

public class LogParser implements FlatMapFunction<String, String> {

    @Override
    public void flatMap(String s, Collector<String> collector) throws Exception {
        String[] lines = s.split(System.lineSeparator());
        JSONObject obj = new JSONObject();
        for (String str : lines) {
            String[] arr = str.split(",");
            if (arr.length == 2) {
                if (arr[0].equals("ObjectName")) {
                    obj.put("ObjectName", arr[1].trim().replace("\"", ""));
                } else if (arr[0].equals("Begin date")) {
                    obj.put("Begin date", arr[1].trim().replace("\"", ""));
                } else if (arr[0].equals("End date")) {
                    obj.put("End date", arr[1].trim().replace("\"", ""));
                } else if (arr[0].equals("Ticket number")) {
                    obj.put("Ticket number", arr[1].trim().replace("\"", ""));
                }
            } else if (arr.length == 5) {
                JSONObject innerObj = new JSONObject();
                innerObj.put("Min", arr[1].trim().replace("\"", ""));
                innerObj.put("Average", arr[2].trim().replace("\"", ""));
                innerObj.put("Max", arr[3].trim().replace("\"", ""));
                innerObj.put("Cumulative counter value", arr[4].trim().replace("\"", ""));
                obj.put(arr[0], innerObj);
            }
        }
        collector.collect(obj.toString());
    }
}